<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="/styles/homepage.css" />
  </head>
  <body>
    <div class="day"><h1>Today</h1></div>
    <div class="taskList">
      <div class="checkbox">
        <input type="checkbox" name="checkbox" id="check" />
      </div>

      <div class="task">
        <span>Create icons for dashboard</span>
      </div>
    </div>

    <div class="taskBox">
      <input type="text" placeholder="Write a task..." />
      <button class="addBtn">Add</button>
    </div>

    <script src="/scripts/homepage.js"></script>
  </body>
</html>
